.card {
    width: 100%;
    min-height: 100%;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
}

.title {
    text-align: center;
}

.card p {
    font-size: 1.2rem;
}

.car img {
    width: 20px;
}

.aboutProject {
    display: grid;
    grid-template-columns: 20% 1fr;
}

.imgCard {
    min-width: 100%;
    max-width: 600px;
}



.imgCard img {
    object-fit: cover;
    size-adjust: auto;
    width: 60%;
}


@media (max-width:500px) {
    .aboutProject {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .imgCard {
        display: flex;
        min-width: 100%;
        max-width: 600px;
        justify-content: center;
        padding: 10px;
    }

    .card p {
        font-size: 1rem;
    }

    .imgCard img {
        width: 40%;
    }
}